; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:myenv]
platform = espressif32
framework = arduino
board = pico32
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	m5stack/M5Atom @ ^0.0.2
	mbed-nkhorman/Adafruit_GFX@^0.0.0
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit BusIO@^1.7.5
	joaolopesf/ESP32MotorControl @ ^0.1.0
