; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:myenv]
framework = arduino
platform = espressif32
board = lolin32
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	; thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1
	; adafruit/Adafruit BusIO@^1.7.5
	; adafruit/Adafruit EPD@^4.4.2
	; wemos/LOLIN_EPD@^1.0.0
